{
  "private": true,
  "name": "icony",
  "description": "A modern browser extension new tab page example built with Extension.js and Vue. Demonstrates how to create interactive new tab pages using Vue components with clean, maintainable code.",
  "version": "0.0.1",
  "author": {
    "name": "Adam Dardour",
    "email": "adam.dardour@outlook.com",
    "url": "https://adamdardour.dev"
  },
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@iconify/vue": "^5.0.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@vueuse/core": "^13.7.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "daisyui": "^5.0.51",
    "extension": "^2.0.4",
    "typescript": "5.3.3"
  },
  "type": "module",
  "scripts": {
    "dev": "extension dev",
    "start": "extension start",
    "build": "extension build"
  }
}
